www.000ea.com	NS	ns1.fute.com,ns2.fute.com
www.000eg.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.000dxj.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.000ee.com	NS	ns5.dnsdun.com,ns5.dnsdun.net,ns6.dnsdun.com,ns6.dnsdun.net
www.000dzh.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000ej.com	NS	ns54.domaincontrol.com,ns53.domaincontrol.com
www.000dyj.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000eh.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.000en.com	NS	ns2.dns.com,ns1.dns.com
www.000el.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.000eb.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000dy.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ef.com	NS	ns1.fute.com,ns2.fute.com
www.000ek.com	NS	ns1.fute.com,ns2.fute.com
www.000ed.com	NS	ns54.domaincontrol.com,ns53.domaincontrol.com
www.000eo.com	NS	ns1.fute.com
www.000ec.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
