www.000bmcp.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000ay.com	NS	jm1.dns.com,jm2.dns.com
www.000bf.cn	NS	ns1.alidns.com,ns2.alidns.com
www.000blb.com	NS	lv3ns3.ffdns.net,lv3ns4.ffdns.net,lv3ns1.ffdns.net,lv3ns2.ffdns.net
www.000bct.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.000az.com	NS	ns16.domaincontrol.com,ns15.domaincontrol.com
www.000bmw.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000blg.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.000be.com	NS	jm1.dns.com,jm2.dns.com
www.000bn.com	NS	ns1.hastydns.com,ns1.weaponizedcow.com,ns2.hastydns.com,ns2.weaponizedcow.com
www.000bf.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000bbb.com	NS	ns1.mhdns.com,ns2.mhdns.com
www.000bb.com	NS	dns1.registrar-servers.com,dns2.registrar-servers.com
www.000bjb.com	NS	ns1.dnsdun.net,ns4.dnsdun.com,ns5.dnsdun.net
www.000bjldc.com	NS	ns2.dnsdun.com,ns2.dnsdun.net,ns6.dnsdun.net
www.000bq.com	NS	ns2.dns.com,ns1.dns.com
