www.001161.com	NS	ns52.domaincontrol.com,ns51.domaincontrol.com
www.zzxianjing.com	NS	ns2.dns.com.cn,ns1.dns.com.cn
www.0011buyu.com	NS	tia.ns.cloudflare.com,jake.ns.cloudflare.com
www.000k3.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000blb.com	NS	lv3ns3.ffdns.net,lv3ns4.ffdns.net,lv3ns1.ffdns.net,lv3ns2.ffdns.net
www.000sqw.com	NS	ns30.domaincontrol.com,ns29.domaincontrol.com
www.000wx.com	NS	ns8.alidns.com,ns7.alidns.com
www.001005.com	NS	ns4.dns.com,ns3.dns.com
www.000ttc.com	NS	ns2.cloud-dns.net,ns1.cloud-dns.net
www.000ct.com	NS	ns2.dns.com,ns1.dns.com
www.0010789.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzwxpx.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.0011493.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns6.dnsdun.com,ns6.dnsdun.net
www.000xxoo.com	NS	ag1.juming.com,ag2.juming.com
www.0011234.com	NS	dns10.hichina.com,dns9.hichina.com
www.zhihu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com
www.000ef.com	NS	ns1.fute.com,ns2.fute.com
www.0010bet.com	NS	ns3.dnsdun.net,ns5.dnsdun.com
www.000uj.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000hf.cc	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000vq.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000un.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.001111.cn	NS	ns4.dns.com,ns3.dns.com
www.0011074.com	NS	ns2.dns.com,ns1.dns.com
www.00100.com	NS	vip1.zndns.com,vip2.zndns.com,vip3.zndns.com,vip4.zndns.com
www.000gbh.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.zzsydj.com	NS	ns8.cnmsn.net,ns7.cnmsn.net
www.00105.net	NS	jm1.dns.com,jm2.dns.com
www.zzvbay.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.zzxxd.cn	NS	ns1.alidns.com,ns2.alidns.com
www.000xp.com	NS	ns4.dns.com,ns3.dns.com
www.zzxx168.com	NS	expdns1.expdns.net,expdns2.expdns.net
www.000sm.com	NS	pdns13.domaincontrol.com,pdns14.domaincontrol.com
www.000ttl.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.000ht.com	NS	ns2.dns.com,ns1.dns.com
www.000tr.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000fv.com	NS	ns2.dns.com,ns1.dns.com
www.zzsky.cn	NS	dns13.hichina.com,dns14.hichina.com
www.0011001.com	NS	ns2.maff.com,ns1.maff.com
www.001156.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.zzxj86628888.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000sbc.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzxjs.com	NS	expired1.namebrightdns.com,expired2.namebrightdns.com,ns1.namebrightdns.com,ns2.namebrightdns.com
www.000ri.com	NS	ns2.dns.com,ns1.dns.com
www.000xg.com	NS	jm1.dns.com,jm2.dns.com
www.000dv.com	NS	jm1.dns.com,jm2.dns.com
www.000haowin.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.0011cai.com	NS	ns06.domaincontrol.com,ns05.domaincontrol.com
www.zzxxcn.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000bmcp.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000ex.com	NS	ns2.dns.com,ns1.dns.com
www.000ue.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.0011555.com	NS	juming.dnsdun.com,juming.dnsdun.net
www.000iw.com	NS	ns2.dns.com,ns1.dns.com
www.000je.com	NS	ns2.dns.com,ns1.dns.com
www.zzyjcw.cn	NS	ns11.xincache.com,ns12.xincache.com
www.001123.net	NS	ns61.domaincontrol.com,ns62.domaincontrol.com
www.000hc5.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ul.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000sky.com	NS	ns2.dns.com,ns1.dns.com
www.000zyw.com	NS	ns2.dns.com,ns1.dns.com
www.0011bb.com	NS	ns343.dnsever.com,ns365.dnsever.com,ns309.dnsever.com,ns332.dnsever.com,ns385.dnsever.com
www.zzyjdc.cn	NS	ns2.bdydns.cn,ns1.bdydns.cn
www.0011cc.com	NS	ns343.dnsever.com,ns365.dnsever.com,ns309.dnsever.com,ns332.dnsever.com,ns385.dnsever.com
www.000sungame.com	NS	ns03.domaincontrol.com,ns04.domaincontrol.com
www.000el.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.001133.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzwlj.cn	NS	dns16.hichina.com,dns15.hichina.com
www.zzyjszs.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000de.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000blg.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.000go.com	NS	jm1.dns.com,jm2.dns.com
www.zzyyaf.top	NS	ns2.dns.com,ns1.dns.com
www.000sa.com	NS	donna.ns.cloudflare.com,jobs.ns.cloudflare.com
www.000kx.com	NS	ns2.dns.com,ns1.dns.com
www.zzxcy.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000xs.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.zzslylsb.com	NS	dns26.hichina.com,dns25.hichina.com
www.0011999.com	NS	ns2.maff.com,ns1.maff.com
www.000da.com	NS	ns54.domaincontrol.com
www.000tm.com	NS	ns1.dhyns.com,ns2.dhyns.com
www.000sd.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000mgm.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.001049.com	NS	nsg2.namebrightdns.com,nsg1.namebrightdns.com
www.000fp.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.001133xl.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyinxinyuan.com	NS	dns10.hichina.com,dns9.hichina.com
www.000bt.com	NS	jm1.dns.com,jm2.dns.com
www.zzymb.com	NS	dns3.4cun.com,dns4.51dns.top
www.zzyedu.com.cn	NS	dns16.hichina.com,dns15.hichina.com
www.000jg.com	NS	ns2.51dns.com,ns1.51dns.com
www.zzyxm.com	NS	ns1.dnsfang.com
www.zzsmy.com	NS	nsg2.namebrightdns.com,nsg1.namebrightdns.com
www.zzzkedu.com	NS	jm1.dns.com,jm2.dns.com
www.001199.cn	NS	ns4.dns.com,ns3.dns.com
www.000cr.com	NS	ns2.dns.com,ns1.dns.com
www.000fff.com	NS	ns37.domaincontrol.com,ns38.domaincontrol.com
www.001084.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ut.com	NS	pdns11.domaincontrol.com,pdns12.domaincontrol.com
www.zzxhb.cn	NS	ns1.4.cn,ns2.4.cn
www.001136.com	NS	ns4.zndns.com,ns2.zndns.com,ns3.zndns.com,ns1.zndns.com
www.000sexe.com	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net
www.0010z.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.zzyy.cn	NS	ns19.xincache.com,ns20.xincache.com
www.000gd.com	NS	hugh.ns.cloudflare.com,jasmine.ns.cloudflare.com
www.zzyxgl.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.001008.cn	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.000jv.com	NS	ns2.dns.com,ns1.dns.com
www.zzymsma.cn	NS	jm1.dns.com,jm2.dns.com
www.000fi.com	NS	ns2.dns.com,ns1.dns.com
www.000rrr.com	NS	ns1.mhdns.com,ns2.mhdns.com
www.000webhostweb.tech	NS	ns1.hostinger.com,ns2.hostinger.com,ns3.hostinger.com,ns4.hostinger.com
www.zzxwqp.com	NS	dns4.hichina.com,dns3.hichina.com
www.000v2.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000gn.com	NS	ns2.dns.com,ns1.dns.com
www.000vg.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.zztpsmb.cn	NS	dns12.hichina.com,dns11.hichina.com
www.000cs8.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000c9.com	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.0011989.com	NS	jm1.dns.com,jm2.dns.com
www.001009.com	NS	ns2.dns.com,ns1.dns.com
www.000sss.com	NS	ns1.mhdns.com,ns2.mhdns.com
www.zzszdsmd.cn	NS	jm1.dns.com,jm2.dns.com
www.000dyj.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000jbs.com	NS	a.www-88tyc.com,b.www-88tyc.com
www.00119315.com	NS	chip.ns.cloudflare.com,kiki.ns.cloudflare.com
www.001-us.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzsxflower.com	NS	jm1.dns.com,jm2.dns.com
www.000kk.info	NS	dns4.hichina.com,dns3.hichina.com
www.001131.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.0011888.com	NS	ns4.dns.com,ns3.dns.com
www.zzyashan.cn	NS	ns2.qndns.com,ns1.qndns.com
www.000hp.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000ay.com	NS	jm1.dns.com,jm2.dns.com
www.000qu.com	NS	ns2.dns.com,ns1.dns.com
www.000dm.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.0011137.com	NS	ns2.dns.com,ns1.dns.com
www.000zr.com	NS	ns4.dns.com,ns3.dns.com
www.0011599.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.000yule.com	NS	alex.ns.cloudflare.com,wanda.ns.cloudflare.com
www.000sc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zztaozhai.com	NS	jm1.dns.com,jm2.dns.com
www.001166.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.001069.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000gao.com	NS	jeremy.ns.cloudflare.com,rita.ns.cloudflare.com
www.001199.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00111277.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00115163.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001137.cc	NS	pdns11.domaincontrol.com,pdns12.domaincontrol.com
www.zzyj.net	NS	jm1.dns.com,jm2.dns.com
www.00119x.com	NS	ns2.dns.com,ns1.dns.com
www.000ey.com	NS	ns2.dns.com,ns1.dns.com
www.zzwsgc.com	NS	dns10.hichina.com,dns9.hichina.com
www.000jw.com	NS	ns2.dns.com,ns1.dns.com
www.000kkk.com	NS	ns1.mhdns.com,ns2.mhdns.com
www.zzwpsmb.cn	NS	dns10.hichina.com,dns9.hichina.com,expirens3.hichina.com,expirens4.hichina.com
www.000v.com	NS	ns2.dns.com,ns1.dns.com
www.000ik.com	NS	ns2.dns.com,ns1.dns.com
www.001-casino.com	NS	jm1.dns.com,jm2.dns.com
www.0011a.com	NS	jm1.dns.com,jm2.dns.com
www.000kd.com	NS	ns2.dns.com,ns1.dns.com
www.001184.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000vx.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000dxj.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.zzweiduyun.com	NS	ns1.dnsdun.net,ns2.dnsdun.com,v1.dnsdun.com,v1.dnsdun.net
www.000dd.info	NS	dns7.hichina.com,dns8.hichina.com
www.0011b.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.000zy.com	NS	ns2.dns.com,ns1.dns.com
www.zzymsmc.cn	NS	jm1.dns.com,jm2.dns.com
www.000kg.com	NS	ns2.dns.com,ns1.dns.com
www.zzxifudz.com	NS	dns24.hichina.com,dns23.hichina.com
www.000hhgz.com	NS	ns2.dns.com,ns1.dns.com
www.000jsw.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000fy.com	NS	jm1.dns.com,jm2.dns.com
www.zzzdhg.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000ij.com	NS	ns2.dns.com,ns1.dns.com
www.000scweb.com	NS	dns1.iidns.com,dns2.iidns.com,dns3.iidns.com,dns4.iidns.com,dns5.iidns.com,dns6.iidns.com,ns3.dns.com,ns4.dns.com
www.000jt.com	NS	ns2.dns.com,ns1.dns.com
www.000cn.net	NS	jm1.dns.com,jm2.dns.com
www.000gu.com	NS	ns2.dns.com,ns1.dns.com
www.zzxnds.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000hw.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.zzxinxing.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ep.com	NS	ns1.fute.com,ns2.fute.com
www.0010098.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000rf.com	NS	ns1.dotster.com
www.000jq.com	NS	ns2.dns.com,ns1.dns.com
www.000dwj.com	NS	ns2.dns.com,ns1.dns.com
www.00110040.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00111kj.com	NS	ns1.alidns.com,ns2.alidns.com
www.00113015.com	NS	ns2.dns.com,ns1.dns.com
www.000gq.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000fhcp.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.zzzyyyl.cn	NS	dns30.hichina.com,dns29.hichina.com
www.000ydw.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000lk.com	NS	ns2.dns.com,ns1.dns.com
www.000fo.com	NS	ns75.domaincontrol.com,ns76.domaincontrol.com
www.000gr.com	NS	ns2.dns.com,ns1.dns.com
www.0011253.com	NS	ns2.dns.com,ns1.dns.com
www.000ej.com	NS	ns54.domaincontrol.com,ns53.domaincontrol.com
www.0010365.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000if.com	NS	ns2.dns.com,ns1.dns.com
www.000jc5.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000zhenren.com	NS	ns60.domaincontrol.com,ns59.domaincontrol.com
www.0011520.com	NS	ns2.51dns.com,ns1.51dns.com
www.zzxqjyw.com	NS	n3085.ns.yunjiasu.com,n517.ns.yunjiasu.com
www.0010.am	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000v8.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000fm.com	NS	ns2.dns.com,ns1.dns.com
www.000kb.cn	NS	dns6.hichina.com,dns5.hichina.com
www.0011333.com	NS	ns3.dnsdun.com,ns2.dnsdun.net
www.000ug.com	NS	ns2.dns.com,ns1.dns.com
www.00115003.com	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.000kp.com	NS	ns2.dns.com,ns1.dns.com
www.zzzxconsulting.com	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.0011ab.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000lp.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.000fn.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.zzzja.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzwpsma.cn	NS	dns7.hichina.com,dns8.hichina.com,expirens3.hichina.com,expirens4.hichina.com
www.0011099.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000xy.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010122.com	NS	ns06.domaincontrol.com,ns05.domaincontrol.com
www.000ko.com	NS	ns2.dns.com,ns1.dns.com
www.zzzsedu.com	NS	ns2.maff.com,ns1.maff.com
www.00119p.com	NS	ns2.dns.com,ns1.dns.com
www.000cs.com	NS	pam.ns.cloudflare.com,carter.ns.cloudflare.com
www.0011365.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000dwc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyumi.com	NS	dns18.hichina.com,dns17.hichina.com
www.000js.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns3.dnsdun.com,ns3.dnsdun.net
www.zzyuming.com	NS	ns.yovole.com,ns1.yovole.com
www.0011634.com	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.zzxingce.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzysbg.com	NS	dns7.hichina.com,dns8.hichina.com
www.0011449.com	NS	ns2.dns.com,ns1.dns.com
www.000tj.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000gh.com	NS	ns66.domaincontrol.com,ns65.domaincontrol.com
www.000rt.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011940.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.000cu.com	NS	ns2.dns.com,ns1.dns.com
www.001109998.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000jx.com	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.zzsrdjx.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000vm.com	NS	reza.ns.cloudflare.com,ajay.ns.cloudflare.com
www.zztylwl.com	NS	ns13.xincache.com,ns14.xincache.com
www.000to.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000cb.com	NS	elliot.ns.cloudflare.com,jill.ns.cloudflare.com
www.000ie.com	NS	ns2.dns.com,ns1.dns.com
www.zzszdsm.cn	NS	ag1.juming.com,ag2.juming.com
www.001160.com	NS	ns52.domaincontrol.com,ns51.domaincontrol.com
www.000ur.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.zzxjj.com	NS	ns2.dns.com,ns1.dns.com
www.0010166.com	NS	ns2.dns.com,ns1.dns.com
www.00117742.com	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.000xh.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000cz.com	NS	ns2.dns.com,ns1.dns.com
www.0011188.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzthm.com	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.000hg.net	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.zzxgqcj.com	NS	jm1.dns.com,jm2.dns.com
www.001067.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000sn.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000d1.cn	NS	dns24.hichina.com,dns23.hichina.com
www.000zhibo.com	NS	ns4.dns.com,ns3.dns.com
www.000ck.com	NS	ns2.dns.com,ns1.dns.com
www.zzskf.com	NS	ce1.dns.com,ce2.dns.com
www.zzulx.org	NS	dns10.hichina.com,dns9.hichina.com
www.000ja.com	NS	ns2.dns.com,ns1.dns.com
www.000yu.com	NS	dns7.hichina.com,dns8.hichina.com
www.zzwiki.com	NS	ns18.xincache.com,ns17.xincache.com
www.0011000.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011152.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010u.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.00115.cc	NS	ns4.dns.com,ns3.dns.com
www.000rb.com	NS	ns33.domaincontrol.com,ns34.domaincontrol.com
www.000qw.com	NS	ns2.dns.com,ns1.dns.com
www.000im.com	NS	ns2.dns.com,ns1.dns.com
www.zzxingfei.com	NS	dns16.hichina.com,dns15.hichina.com
www.zzynx.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000gw.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00114001.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000jp.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000kn.com	NS	ns2.dns.com,ns1.dns.com
www.0011734.com	NS	ns2.dns.com,ns1.dns.com
www.zzzzhong.com	NS	dns22.hichina.com,dns21.hichina.com
www.000us.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000ih.com	NS	ns2.dns.com,ns1.dns.com
www.000gvb.com	NS	a.www-88tyc.com,b.www-88tyc.com
www.000ix.com	NS	ns2.dns.com,ns1.dns.com
www.000cpz.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000v7.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.00119d.com	NS	ns2.dns.com,ns1.dns.com
www.000fu.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzxinyan.com	NS	ns2.dns.com.cn,ns1.dns.com.cn
www.000ya.com	NS	jeff.ns.cloudflare.com,hera.ns.cloudflare.com
www.001151.com	NS	elma.ns.cloudflare.com,carl.ns.cloudflare.com
www.000lq.com	NS	ns2.dns.com,ns1.dns.com
www.000yhcp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010.pw	NS	ns2.dns.com,ns1.dns.com
www.000lf.com	NS	ns2.dns.com,ns1.dns.com
www.00113801.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000mk.com	NS	ns2.dns.com,ns1.dns.com
www.zzyuanye.com	NS	jm1.dns.com,jm2.dns.com
www.000dy.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010v.com	NS	ns2.dnsdun.net,ns4.dnsdun.com,ns5.dnsdun.com,ns5.dnsdun.net
www.000bct.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.000az.com	NS	ns16.domaincontrol.com,ns15.domaincontrol.com
www.000dj.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.0011303.com	NS	ns4.zndns.com,ns2.zndns.com,ns3.zndns.com,ns1.zndns.com
www.zzzzlb.top	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzzsj.com	NS	dns10.hichina.com,dns9.hichina.com
www.000bx.cc	NS	pdns13.domaincontrol.com,pdns14.domaincontrol.com
www.00112222.com	NS	ns19.domaincontrol.com,ns20.domaincontrol.com
www.000gc.com	NS	ns4.dns.com,ns3.dns.com
www.000dhygw.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000sq.cn	NS	dns16.hichina.com,dns15.hichina.com
www.000hv.com	NS	jm1.dns.com,jm2.dns.com
www.zztthh.com	NS	ns1.4cun.com,ns2.4cun.com
www.000rg.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.00111.cc	NS	ns4.dns.com,ns3.dns.com
www.00113.cc	NS	ns4.dns.com,ns3.dns.com
www.000kl.com	NS	ns2.dns.com,ns1.dns.com
www.00106.cc	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00111msc.com	NS	ns5.dnsdun.net,ns2.dnsdun.com
www.zzxhcm.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000ga.com	NS	ns2.dns.com,ns1.dns.com
www.zzxinshi.cn	NS	ce1.dns.com,ce2.dns.com
www.000ww.com	NS	ag1.juming.com,ag2.juming.com
www.000i9.com	NS	dns5.expirenotification.com,dns6.expirenotification.com
www.000bf.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011412.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzwj.com	NS	ns16.xincache.com,ns15.xincache.com
www.zzthsw.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.0010267.com	NS	ns2.dnsece.com,ns1.dnsece.com
www.0010av.com	NS	f1g1ns1.dnspod.net
www.000ps.com	NS	ns22.domaincontrol.com,ns21.domaincontrol.com
www.000ta.com	NS	marek.ns.cloudflare.com,donna.ns.cloudflare.com
www.000ib.com	NS	ns2.dns.com,ns1.dns.com
www.00119y.com	NS	ns2.dns.com,ns1.dns.com
www.000ea.com	NS	ns1.fute.com,ns2.fute.com
www.000y9.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00119h.com	NS	ns2.dns.com,ns1.dns.com
www.001158.com	NS	ns2.uniregistrymarket.link,ns1.uniregistrymarket.link
www.00119k.com	NS	ns2.dns.com,ns1.dns.com
www.001192.com	NS	freedns3.registrar-servers.com,freedns4.registrar-servers.com,freedns1.registrar-servers.com,freedns2.registrar-servers.com,freedns5.registrar-servers.com
www.00111524.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzsnzz.com	NS	ns13.xincache.com,ns14.xincache.com
www.00119r.com	NS	ns2.dns.com,ns1.dns.com
www.00119s.com	NS	ns2.dns.com,ns1.dns.com
www.zzyy.me	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net
www.000tv.cc	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.zzxgyl.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.000ys.com	NS	ns2.dns.com,ns1.dns.com
www.001066.com	NS	ns1.66mi.com,ns2.66mi.com
www.zzyaxin.com	NS	ce1.dns.com,ce2.dns.com
www.000xhtd.com	NS	ns2.dns.com,ns1.dns.com
www.zzxyn.com	NS	juming.dnsdun.com,juming.dnsdun.net
www.000gi.com	NS	ns2.dns.com,ns1.dns.com
www.000fg.com	NS	ns2.dns.com,ns1.dns.com
www.000uq.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.0011033.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001112.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzzzdddd.com	NS	dns16.hichina.com,dns15.hichina.com
www.001191.com	NS	freedns3.registrar-servers.com,freedns4.registrar-servers.com,freedns1.registrar-servers.com,freedns2.registrar-servers.com,freedns5.registrar-servers.com
www.000gjh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzwdsk.com	NS	dns27.hichina.com,dns28.hichina.com
www.001154.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00119o.com	NS	ns2.dns.com,ns1.dns.com
www.001150.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzz34.pw	NS	ns1-domain-expired.myhostadmin.net
www.0011886.com	NS	ns2.dns.com,ns1.dns.com
www.0010yh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000tg.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.baidu.com	NS	dns.baidu.com,ns1.baidu.com,ns2.baidu.com,ns3.baidu.com,ns4.baidu.com,ns7.baidu.com
www.00114427.com	NS	ns2.dnsdun.net,ns4.dnsdun.com,ns6.dnsdun.com,ns6.dnsdun.net
www.0011bo.com	NS	ns2.dns.com,ns1.dns.com
www.zzytli.com	NS	ns16.xincache.com,ns15.xincache.com
www.001123.com	NS	vip1.qndns.com,vip2.qndns.com
www.zzzddz.com	NS	ns2.bdydns.cn,ns1.bdydns.cn
www.000gb.com	NS	jm1.dns.com,jm2.dns.com
www.000kq.com	NS	ns2.dns.com,ns1.dns.com
www.000xsb.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000qo.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.0010004.com	NS	ns2.51dns.com,ns1.51dns.com
www.00107.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzslyb.com	NS	ns15.dnbiz.com,ns16.dnbiz.com
www.0011524.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.001123.com.cn	NS	dns17.expirenotification.com,dns18.expirenotification.com
www.00119j.com	NS	ns2.dns.com,ns1.dns.com
www.00112138.com	NS	ns2.dnsdun.net,ns4.dnsdun.com,ns6.dnsdun.com,ns6.dnsdun.net
www.001103.com	NS	ns1.22.cn,ns2.22.cn,ns3.22.cn,ns4.22.cn
www.000jo.com	NS	ns2.dns.com,ns1.dns.com
www.000ho.com	NS	ns2.dns.com,ns1.dns.com
www.000fe.com	NS	ns2.dns.com,ns1.dns.com
www.000uw.com	NS	jm1.dns.com,jm2.dns.com
www.001123.org	NS	ns2.dnspai.com
www.000hh.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.0011411.com	NS	ns2.22.cn,ns3.22.cn,ns4.22.cn
www.000ig.com	NS	ns2.dns.com,ns1.dns.com
www.000ktv.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.000si.com	NS	pdns13.domaincontrol.com,pdns14.domaincontrol.com
www.00119z.com	NS	ns2.dns.com,ns1.dns.com
www.000tyc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000dq.com	NS	ns1.fute.com,ns2.fute.com
www.000lr.com	NS	jm1.dns.com,jm2.dns.com
www.000et.com	NS	ns54.domaincontrol.com,ns53.domaincontrol.com
www.zzyycc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000yl.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.00119q.com	NS	ns2.dns.com,ns1.dns.com
www.001005.cn	NS	ns4.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net
www.000yo.com	NS	ns60.domaincontrol.com,ns59.domaincontrol.com
www.001104.com	NS	ns2.uniregistrymarket.link,ns1.uniregistrymarket.link
www.00108.cc	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000ec.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.00119c.com	NS	ns2.dns.com,ns1.dns.com
www.0011742.com	NS	ns2.dnsdun.com,ns2.dnsdun.net,ns5.dnsdun.com,ns5.dnsdun.net
www.00111sj.com	NS	ns1.22.cn,ns2.22.cn,ns3.22.cn,ns4.22.cn
www.000ku.com	NS	ns2.dns.com,ns1.dns.com
www.0010f.com	NS	ns2.dns.com,ns1.dns.com
www.000eh.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.000tn.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.zztr.cn	NS	dns24.hichina.com,dns23.hichina.com
www.001012.com	NS	dns5.name-services.com,dns2.name-services.com,dns4.name-services.com,dns1.name-services.com,dns3.name-services.com
www.zzzpzy.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00119f.com	NS	ns2.dns.com,ns1.dns.com
www.000xn.com	NS	ns2.dnsdun.com,ns2.dnsdun.net,ns5.dnsdun.com
www.zzzz8.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000cl.com	NS	ns2.dns.com,ns1.dns.com
www.zzyt6666.com	NS	ns73.domaincontrol.com,ns74.domaincontrol.com
www.000gp.com	NS	ns2.dns.com,ns1.dns.com
www.000ha.com	NS	ns2.dns.com,ns1.dns.com
www.001101.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001036.com	NS	ns2.dns.com,ns1.dns.com
www.000xo.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.000bf.cn	NS	ns1.alidns.com,ns2.alidns.com
www.0011678.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.0011954.com	NS	ns1626.ztomy.com,ns2626.ztomy.com
www.000xl.com	NS	jm1.dns.com,jm2.dns.com
www.001143.com	NS	ns2.dns.com,ns1.dns.com
www.000sz.com	NS	ns33.domaincontrol.com,ns34.domaincontrol.com
www.001094.cn	NS	dns19.hichina.com,dns20.hichina.com
www.000xu.com	NS	jm1.dns.com,jm2.dns.com
www.000sh.com	NS	ns1.dhyns.com,ns2.dhyns.com
www.000ek.com	NS	ns1.fute.com,ns2.fute.com
www.000jc.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.0011408.com	NS	ns2.dns.com,ns1.dns.com
www.000yh.cc	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzvg.cn	NS	ns18.xincache.com,ns17.xincache.com
www.000dr.com	NS	ns2.dns.com,ns1.dns.com
www.000id.com	NS	ns2.dns.com,ns1.dns.com
www.000qc.cn	NS	jm1.dns.com,jm2.dns.com
www.00110076.com	NS	ns2.dns.com,ns1.dns.com
www.001046.cn	NS	ns1-domain-expired.myhostadmin.net
www.001183.com	NS	ns52.domaincontrol.com,ns51.domaincontrol.com
www.000co.com	NS	ns2.dns.com,ns1.dns.com
www.zzzdjx.com.cn	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000jy.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000ew.com	NS	ns2.dns.com,ns1.dns.com
www.000uo.cn	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000ssc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000xh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001108.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000yccp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001119.com	NS	ns2.dns.com,ns1.dns.com
www.000v9.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000iu.com	NS	ns2.dns.com,ns1.dns.com
www.zzyedu.org	NS	ns8.cnmsn.net,ns7.cnmsn.net
www.000iz.com	NS	ns2.dns.com,ns1.dns.com
www.000sao.com	NS	jeremy.ns.cloudflare.com,rita.ns.cloudflare.com
www.000ttcp.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.000er.com	NS	ns54.domaincontrol.com,ns53.domaincontrol.com
www.000china.net	NS	dns4.hichina.com,dns3.hichina.com
www.zzyxbyy.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.00110022.com	NS	ns4.dns.com,ns3.dns.com
www.zzzysc.com	NS	dns26.hichina.com,dns25.hichina.com
www.000bq.com	NS	ns2.dns.com,ns1.dns.com
www.000capital.com	NS	ns4.afternic.com,ns3.afternic.com
www.001.men	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.00119m.com	NS	ns2.dns.com,ns1.dns.com
www.000gs.com	NS	ns2.dns.com,ns1.dns.com
www.00118118.com	NS	dns1.0123401234.com,dns2.0123401234.com
www.00119a.com	NS	ns2.dns.com,ns1.dns.com
www.000yongli.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000hn.com	NS	dns18.hichina.com,dns17.hichina.com
www.000di.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.000bt.cc	NS	pdns13.domaincontrol.com,pdns14.domaincontrol.com
www.000es.com	NS	jm1.dns.com,jm2.dns.com
www.000ss.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.00119l.com	NS	ns2.dns.com,ns1.dns.com
www.000tf.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.zzzxhb.top	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00117163.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000gy.com	NS	ns2.dns.com,ns1.dns.com
www.000eb.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000gj.com	NS	ns1.22.cn,ns2.22.cn
www.000wst.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ev.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.0011a8.com	NS	ns2.dnsdun.com,ns2.dnsdun.net,ns5.dnsdun.com,ns5.dnsdun.net
www.000fw.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.zzzdck.com	NS	ns18.xincache.com,ns17.xincache.com
www.000yy.cc	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000dddd.com	NS	pam.ns.cloudflare.com,clay.ns.cloudflare.com
www.zzy.ink	NS	dns7.hichina.com,dns8.hichina.com
www.001148.com	NS	ns2.uniregistrymarket.link,ns1.uniregistrymarket.link
www.zzyyshi.com	NS	ns2.dns.com,ns1.dns.com
www.0010222.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000wm.cn	NS	gabe.ns.cloudflare.com,tani.ns.cloudflare.com
www.00119e.com	NS	ns2.dns.com,ns1.dns.com
www.zzzcn.com.cn	NS	dns3.4cun.com,dns4.51dns.top
www.000yhd.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.zzwc-gold.com	NS	jm1.dns.com,jm2.dns.com
www.000hd.com	NS	cory.ns.cloudflare.com,dara.ns.cloudflare.com
www.00116688.com	NS	jm1.dns.com,jm2.dns.com
www.000uuuu.com	NS	chad.ns.cloudflare.com
www.zzzixun.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000ch.com	NS	ns2.dns.com,ns1.dns.com
www.zzyezi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000zg.com	NS	ns58.domaincontrol.com,ns57.domaincontrol.com
www.000ju.com	NS	ns2.dns.com,ns1.dns.com
www.zztixudz.com	NS	dns19.hichina.com,dns20.hichina.com
www.000dzh.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.00119n.com	NS	ns2.dns.com,ns1.dns.com
www.0011248.com	NS	anirban.ns.cloudflare.com,liz.ns.cloudflare.com
www.000kam.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzxjygg.com	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net
www.00117777.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010055.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000bn.com	NS	ns1.hastydns.com,ns1.weaponizedcow.com,ns2.hastydns.com
www.zztaida.cn	NS	dns16.hichina.com,dns15.hichina.com
www.0010n.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.zzthjt.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011679.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000sbd.com	NS	ns1.dhyns.com,ns2.dhyns.com
www.000cw.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000drf.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns5.dnsdun.com,ns5.dnsdun.net
www.000kbb.com	NS	ns1.22.cn,ns2.22.cn
www.zzyltc.com	NS	dns18.hichina.com,dns17.hichina.com
www.0010i.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000ccp.com	NS	ns1-domain-expired.myhostadmin.net
www.000ia.com	NS	ns2.dns.com,ns1.dns.com
www.0010003.com	NS	ns11.bigwww.com,ns12.bigwww.com,ns15.bigwww.com,ns16.bigwww.com
www.00117.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000yyl.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.0011163.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000so.com	NS	expdns1.expdns.net,expdns2.expdns.net
www.000bmw.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000be.com	NS	jm1.dns.com,jm2.dns.com
www.000iq.com	NS	ns2.dns.com,ns1.dns.com
www.0011341.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000v.net	NS	ns2.dns.com,ns1.dns.com
www.zzwangjing.com	NS	ns2.bdydns.cn,ns1.bdydns.cn
www.00116.cc	NS	ns4.dns.com,ns3.dns.com
www.00119u.com	NS	ns2.dns.com,ns1.dns.com
www.001113.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.001144.com	NS	ns2.dns.com,ns1.dns.com
www.001155.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzwdyy.cn	NS	ns2.dnspai.com,ns1.dnspai.com
www.000ssss.com	NS	jm1.dns.com,jm2.dns.com
www.000en.com	NS	ns2.dns.com,ns1.dns.com
www.000sq.com	NS	dns10.hichina.com,dns9.hichina.com
www.000bbb.com	NS	ns1.mhdns.com,ns2.mhdns.com
www.000c1.cn	NS	dns26.hichina.com,dns25.hichina.com
www.000hb.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zztbzl.com	NS	dns1.4cun.com,dns2.51dns.top
www.000kw.com	NS	ns2.dns.com,ns1.dns.com
www.000tw.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000zt.com	NS	cloud1.aegins-dns.com,cloud2.aegins-dns.com
www.00119999.com	NS	ns19.domaincontrol.com,ns20.domaincontrol.com
www.ifeng.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info
www.000za.com	NS	donna.ns.cloudflare.com,jobs.ns.cloudflare.com
www.001197.com	NS	ns73.domaincontrol.com,ns74.domaincontrol.com
www.000klcp.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.000tk.com	NS	dns1.0123401234.com,dns2.0123401234.com
www.001.ag	NS	ns2.dns.com,ns1.dns.com
www.zzxlqj.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000fq.com	NS	jm1.dns.com,jm2.dns.com
www.zzssll.com	NS	ns1.alidns.com,ns2.alidns.com
www.000lhc.com	NS	ns4.dns.com,ns3.dns.com
www.000vip.com	NS	buy.wangguai.com,sale.wangguai.com
www.00119i.com	NS	ns2.dns.com
www.000v1.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.001.as	NS	adi.ns.cloudflare.com,dean.ns.cloudflare.com
www.001138.com	NS	cory.ns.cloudflare.com,kiki.ns.cloudflare.com
www.0011335.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000xf.com	NS	jm1.dns.com,jm2.dns.com
www.000v6.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000v4.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000xk.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.zzxxtx.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000vn77.com	NS	ns4.dnsdun.com,ns5.dnsdun.com,ns5.dnsdun.net
www.000ed.com	NS	ns54.domaincontrol.com,ns53.domaincontrol.com
www.00111js.com	NS	ns39.domaincontrol.com,ns40.domaincontrol.com
www.000uy.com	NS	ulla.ns.cloudflare.com,neil.ns.cloudflare.com
www.000pj.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns3.dnsdun.net,ns5.dnsdun.com
www.000zzz.com	NS	ns1.dhyns.com,ns2.dhyns.com
www.zzwxw.net	NS	b.ezdnscenter.com,a.ezdnscenter.com
www.zztiaowei.top	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzweimob.cn	NS	dns10.hichina.com,dns9.hichina.com
www.001197.cn	NS	jm1.dns.com,jm2.dns.com
www.zzyssw.com	NS	ns2.dns.com,ns1.dns.com
www.000iv.com	NS	ns2.dns.com,ns1.dns.com
www.000tu.com	NS	jm1.dns.com,jm2.dns.com
www.000cv.com	NS	ns1.fute.com,ns2.fute.com
www.0010l.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000free.us	NS	ns1.parkingcrew.net,ns2.parkingcrew.net
www.000dp.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.0011666.com	NS	juming.dnsdun.com,juming.dnsdun.net
www.000tutu.com	NS	ns72.domaincontrol.com,ns71.domaincontrol.com
www.000fr.com	NS	jm1.dns.com,jm2.dns.com
www.zzwtkj.cn	NS	jm1.dns.com,jm2.dns.com
www.000w8.com	NS	dns31.hichina.com,dns32.hichina.com,expirens3.hichina.com,expirens4.hichina.com
www.zzznan.com	NS	vip1.alidns.com,vip2.alidns.com
www.zztaolaoda.cn	NS	dns18.hichina.com,dns17.hichina.com
www.000eq.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.000ip.com	NS	jm1.dns.com,jm2.dns.com
www.zzyygh.com	NS	jm1.dns.com,jm2.dns.com
www.zzyanma.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net,juming1.dnspod.net,juming2.dnspod.net
www.00119g.com	NS	ns2.dns.com,ns1.dns.com
www.000sg.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000ln.com	NS	ns2.dns.com,ns1.dns.com
www.00103.net	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000yxlm000.com	NS	ns1.clusterdnsserver.com,ns2.clusterdnsserver.com,ns3.clusterdnsserver.com
www.zzyynk120.com	NS	dns10.hichina.com,dns9.hichina.com
www.00116008.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000wa.com	NS	ns2.dns.com,ns1.dns.com
www.000kt.com	NS	ns1.22.cn,ns2.22.cn
www.zztuku.com	NS	dns10.hichina.com,dns9.hichina.com
www.zzxhsd.cn	NS	ns2.dns.com.cn,ns1.dns.com.cn
www.001102.com	NS	ns28.domaincontrol.com,ns27.domaincontrol.com
www.000ddc.com	NS	ns2.dns.com,ns1.dns.com
www.zzu.edu.cn	NS	dns2.zzu.edu.cn,dns.zzu.edu.cn
www.0011cq.com	NS	ns2.dns.com,ns1.dns.com
www.0010o.com	NS	hans.ns.cloudflare.com,tara.ns.cloudflare.com
www.000ux.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000dvd.com	NS	ns75.domaincontrol.com,ns76.domaincontrol.com
www.000eu.com	NS	ns2.dns.com,ns1.dns.com
www.zzweige.com	NS	dns10.hichina.com,dns9.hichina.com
www.001189.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000fc.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.0011044.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000cao.com	NS	dns2.hichina.com,dns1.hichina.com
www.000bjldc.com	NS	ns2.dnsdun.com,ns6.dnsdun.com
www.000ee.com	NS	ns5.dnsdun.com,ns5.dnsdun.net,ns6.dnsdun.com,ns6.dnsdun.net
www.00118416.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzywrl.top	NS	dns10.hichina.com,dns9.hichina.com
www.001180.com	NS	dns13.hichina.com,dns14.hichina.com
www.001130.com	NS	ns2.51dns.com,ns1.51dns.com
www.000zcw.com	NS	ns2.dns.com,ns1.dns.com
www.000fj.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000pkcai.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.001003.com	NS	art.ns.cloudflare.com
www.000zj.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000ir.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.0011aaaiz.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000v3.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000ze.com	NS	ns2.dns.com,ns1.dns.com
www.000rfd.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.000fz.com	NS	ns1.22.cn,ns2.22.cn
www.000eg.com	NS	ns68.domaincontrol.com,ns67.domaincontrol.com
www.zzyxbyjh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000vp.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.0011c.com	NS	ns1.4.cn
www.00112.cc	NS	ns4.dns.com,ns3.dns.com
www.0010e.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.00119w.com	NS	ns2.dns.com,ns1.dns.com
www.00119b.com	NS	ns2.dns.com,ns1.dns.com
www.000bb.com	NS	dns1.registrar-servers.com,dns2.registrar-servers.com
www.000dafa.com	NS	ns16.domaincontrol.com,ns15.domaincontrol.com
www.00113.com	NS	ns52.domaincontrol.com,ns51.domaincontrol.com
www.00112117.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.zzxd159.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00109.cc	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00112999.com	NS	snm19s5.2999kcne.com,snt49s5.2999kcne.com,snp29s5.2999kcne.com,snn39s5.2999kcne.com
www.zzyjs.org.cn	NS	dns18.hichina.com,dns17.hichina.com
www.000xincp.com	NS	erin.ns.cloudflare.com,curt.ns.cloudflare.com
www.0010100.com	NS	ns6.dnsdun.com,ns4.dnsdun.net
www.00114138.com	NS	ns2.dns.com,ns1.dns.com
www.000jf.com	NS	hans.ns.cloudflare.com,tara.ns.cloudflare.com
www.000dhy.com	NS	ns2.dns.com,ns1.dns.com
www.000gv.com	NS	ns2.dns.com,ns1.dns.com
www.000uo.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000um.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.zztzly.com	NS	dns10.hichina.com,dns9.hichina.com
www.000ky.com	NS	ns2.maff.com,ns1.maff.com
www.000ji.com	NS	dns24.hichina.com,dns23.hichina.com
www.001167.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010r.com	NS	ns2.dns.com,ns1.dns.com
www.000eo.com	NS	ns1.fute.com,ns2.fute.com
www.000taobao.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.000he.com	NS	ns2.dns.com,ns1.dns.com
www.000v5.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.0011567.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzzbh.cn	NS	vip1.alidns.com,vip2.alidns.com
www.zzxy.com	NS	ns19.xincache.com,ns20.xincache.com
www.zzstcc.com	NS	ns1.72dns.com,ns2.idc1.cn
www.000cx.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000do.com	NS	ara.ns.cloudflare.com,gabe.ns.cloudflare.com
www.0011997.com	NS	ns2.dns.com,ns1.dns.com
www.zzxh120.com	NS	jm1.dns.com,jm2.dns.com
www.00119v.com	NS	ns2.dns.com,ns1.dns.com
www.zzyjs.com	NS	ns2.dns.com.cn,ns1.dns.com.cn
www.000wfcp.com	NS	lv3ns3.ffdns.net,lv3ns4.ffdns.net,lv3ns1.ffdns.net,lv3ns2.ffdns.net
www.000jsc.net	NS	ns06.domaincontrol.com,ns05.domaincontrol.com
www.zztltddq.com	NS	dns18.hichina.com,dns17.hichina.com
www.0010c.com	NS	ns2.dns.com,ns1.dns.com
www.000bjb.com	NS	ns1.dnsdun.net,ns4.dnsdun.com,ns5.dnsdun.net
www.001170.com	NS	ns4.dns.com,ns3.dns.com
www.zztmxb.com	NS	ns2.dns.com,ns1.dns.com
www.000kv.com	NS	jm1.dns.com,jm2.dns.com
www.0011457.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.000uf.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000ci.com	NS	ns2.dns.com,ns1.dns.com
www.00119t.com	NS	ns2.dns.com,ns1.dns.com
www.zzyszb.cn	NS	dns12.hichina.com,dns11.hichina.com
www.000xxz.com	NS	ns1.22.cn,ns2.22.cn
www.zzwenjingxuan.com	NS	expdns1.expdns.net,expdns2.expdns.net
www.0010am.com	NS	ns1.dnsdun.com,ns4.dnsdun.net
www.001161.com	NS	ns52.domaincontrol.com,ns51.domaincontrol.com
www.zzxianjing.com	NS	ns2.dns.com.cn,ns1.dns.com.cn
www.0011buyu.com	NS	tia.ns.cloudflare.com,jake.ns.cloudflare.com
www.000dw.com	NS	ns1.4.cn,ns2.4.cn
www.000nn.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000nl.com	NS	ns2.dns.com,ns1.dns.com
www.000wx.com	NS	ns8.alidns.com,ns7.alidns.com
www.001005.com	NS	ns4.dns.com,ns3.dns.com
www.000ttc.com	NS	ns1.cloud-dns.net
www.0010789.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzwxpx.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000lz.com	NS	ns4.dns.com,ns3.dns.com
www.000xxoo.com	NS	ag1.juming.com,ag2.juming.com
www.00116008.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010z.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.zhihu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com
www.0010bet.com	NS	ns3.dnsdun.net,ns5.dnsdun.com
www.000uj.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000vq.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000un.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.001111.cn	NS	ns4.dns.com,ns3.dns.com
www.zzsydj.com	NS	ns8.cnmsn.net,ns7.cnmsn.net
www.000sqw.com	NS	ns30.domaincontrol.com,ns29.domaincontrol.com
www.zzvbay.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.zzxxd.cn	NS	ns1.alidns.com,ns2.alidns.com
www.zzxx168.com	NS	expdns1.expdns.net,expdns2.expdns.net
www.000sm.com	NS	pdns13.domaincontrol.com,pdns14.domaincontrol.com
www.001069.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000tr.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.zzsky.cn	NS	dns13.hichina.com,dns14.hichina.com
www.000ng.com	NS	ns2.dns.com,ns1.dns.com
www.001156.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.zzxj86628888.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000sbc.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzxjs.com	NS	expired1.namebrightdns.com,expired2.namebrightdns.com,ns1.namebrightdns.com,ns2.namebrightdns.com
www.000ri.com	NS	ns2.dns.com,ns1.dns.com
www.000xg.com	NS	jm1.dns.com,jm2.dns.com
www.0011cai.com	NS	ns06.domaincontrol.com,ns05.domaincontrol.com
www.zzxxcn.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00112.cc	NS	ns4.dns.com,ns3.dns.com
www.0011666.com	NS	juming.dnsdun.com,juming.dnsdun.net
www.000qq.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zztaozhai.com	NS	jm1.dns.com,jm2.dns.com
www.001123.net	NS	ns61.domaincontrol.com,ns62.domaincontrol.com
www.000ul.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000ww.com	NS	ag1.juming.com,ag2.juming.com
www.000zyw.com	NS	ns2.dns.com,ns1.dns.com
www.0011bb.com	NS	ns343.dnsever.com,ns365.dnsever.com,ns309.dnsever.com,ns332.dnsever.com,ns385.dnsever.com
www.000ra8.com	NS	ns2.dns.com,ns1.dns.com
www.zzyjdc.cn	NS	ns2.bdydns.cn,ns1.bdydns.cn
www.0011cc.com	NS	ns343.dnsever.com,ns365.dnsever.com,ns309.dnsever.com,ns332.dnsever.com,ns385.dnsever.com
www.000sungame.com	NS	ns03.domaincontrol.com,ns04.domaincontrol.com
www.zzweiduyun.com	NS	ns1.dnsdun.net,ns2.dnsdun.com,v1.dnsdun.com,v1.dnsdun.net
www.000nk.com	NS	ns2.dns.com,ns1.dns.com
www.zzwlj.cn	NS	dns16.hichina.com,dns15.hichina.com
www.zzyjszs.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000rn.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyyaf.top	NS	ns2.dns.com,ns1.dns.com
www.000sa.com	NS	donna.ns.cloudflare.com,jobs.ns.cloudflare.com
www.000mmm.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns3.dnsdun.net,ns6.dnsdun.com
www.zzxcy.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000xs.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.0011888.com	NS	ns4.dns.com,ns3.dns.com
www.zzslylsb.com	NS	dns26.hichina.com,dns25.hichina.com
www.0011999.com	NS	ns2.maff.com,ns1.maff.com
www.000tm.com	NS	ns1.dhyns.com,ns2.dhyns.com
www.000sd.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.001049.com	NS	nsg2.namebrightdns.com,nsg1.namebrightdns.com
www.001133xl.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyinxinyuan.com	NS	dns10.hichina.com,dns9.hichina.com
www.zzymb.com	NS	dns3.4cun.com,dns4.51dns.top
www.001138.com	NS	kiki.ns.cloudflare.com
www.zzyedu.com.cn	NS	dns16.hichina.com,dns15.hichina.com
www.000nh.com	NS	jm1.dns.com,jm2.dns.com
www.zzyxm.com	NS	ns1.dnsfang.com,ns2.dnsfang.com
www.00119a.com	NS	ns2.dns.com,ns1.dns.com
www.zzzkedu.com	NS	jm1.dns.com,jm2.dns.com
www.001199.cn	NS	ns4.dns.com,ns3.dns.com
www.000mr.cn	NS	jm1.dns.com,jm2.dns.com
www.001084.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00119999.com	NS	ns19.domaincontrol.com,ns20.domaincontrol.com
www.000ut.com	NS	pdns11.domaincontrol.com,pdns12.domaincontrol.com
www.zzxhb.cn	NS	ns1.4.cn,ns2.4.cn
www.001136.com	NS	ns4.zndns.com,ns2.zndns.com,ns3.zndns.com,ns1.zndns.com
www.000sexe.com	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net
www.0011234.com	NS	dns10.hichina.com,dns9.hichina.com
www.zzyanma.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net,juming1.dnspod.net,juming2.dnspod.net
www.zzyy.cn	NS	ns19.xincache.com,ns20.xincache.com
www.zzyxgl.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.001008.cn	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.zzymsma.cn	NS	jm1.dns.com,jm2.dns.com
www.000rrr.com	NS	ns1.mhdns.com,ns2.mhdns.com
www.000kz.cn	NS	dns13.hichina.com,dns14.hichina.com
www.000webhostweb.tech	NS	ns1.hostinger.com,ns2.hostinger.com,ns3.hostinger.com,ns4.hostinger.com
www.zzxwqp.com	NS	dns4.hichina.com,dns3.hichina.com
www.000v2.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000vg.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.zztpsmb.cn	NS	dns12.hichina.com,dns11.hichina.com
www.001046.cn	NS	ns1-domain-expired.myhostadmin.net
www.000o1.com	NS	pdns09.domaincontrol.com,pdns10.domaincontrol.com
www.0011989.com	NS	jm1.dns.com,jm2.dns.com
www.001009.com	NS	ns2.dns.com,ns1.dns.com
www.000sss.com	NS	ns1.mhdns.com,ns2.mhdns.com
www.zzszdsmd.cn	NS	jm1.dns.com,jm2.dns.com
www.001-us.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzsxflower.com	NS	jm1.dns.com,jm2.dns.com
www.001131.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.zzyashan.cn	NS	ns2.qndns.com,ns1.qndns.com
www.000qu.com	NS	ns2.dns.com,ns1.dns.com
www.zzzxhb.top	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011137.com	NS	ns2.dns.com,ns1.dns.com
www.000zr.com	NS	ns4.dns.com,ns3.dns.com
www.000yhcp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000yule.com	NS	alex.ns.cloudflare.com,wanda.ns.cloudflare.com
www.000qp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000sc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00117163.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001166.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.0011599.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.001199.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00111277.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00115163.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001137.cc	NS	pdns11.domaincontrol.com,pdns12.domaincontrol.com
www.zzyj.net	NS	jm1.dns.com,jm2.dns.com
www.00119x.com	NS	ns2.dns.com,ns1.dns.com
www.zzwsgc.com	NS	dns10.hichina.com,dns9.hichina.com
www.baidu.com	NS	dns.baidu.com,ns1.baidu.com,ns2.baidu.com,ns3.baidu.com,ns4.baidu.com,ns7.baidu.com
www.000v.com	NS	ns2.dns.com,ns1.dns.com
www.001-casino.com	NS	jm1.dns.com,jm2.dns.com
www.000p1.cc	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011a.com	NS	jm1.dns.com,jm2.dns.com
www.001184.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000vx.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.zzxjj.com	NS	ns2.dns.com,ns1.dns.com
www.000nd.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.0011b.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.000zy.com	NS	ns2.dns.com,ns1.dns.com
www.zzymsmc.cn	NS	jm1.dns.com,jm2.dns.com
www.zzxifudz.com	NS	dns24.hichina.com,dns23.hichina.com
www.000xp.com	NS	ns4.dns.com,ns3.dns.com
www.zzzdhg.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000qmw.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.000scweb.com	NS	dns1.iidns.com,dns2.iidns.com,dns3.iidns.com,dns4.iidns.com,dns5.iidns.com,dns6.iidns.com,ns3.dns.com,ns4.dns.com
www.000ksw.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.zzxinxing.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000oq.com	NS	glen.ns.cloudflare.com,tara.ns.cloudflare.com
www.000rf.com	NS	ns2.dotster.com,ns1.dotster.com
www.00110040.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00111kj.com	NS	ns1.alidns.com,ns2.alidns.com
www.00113015.com	NS	ns2.dns.com,ns1.dns.com
www.zzzyyyl.cn	NS	dns30.hichina.com,dns29.hichina.com
www.000ydw.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.001167.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ma.com	NS	ns2.dns.com,ns1.dns.com
www.0010365.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000oz.com	NS	jm1.dns.com,jm2.dns.com
www.000mq.com	NS	ns2.dns.com,ns1.dns.com
www.000zhenren.com	NS	ns60.domaincontrol.com,ns59.domaincontrol.com
www.0011520.com	NS	ns2.51dns.com,ns1.51dns.com
www.000qi.com	NS	ns14.domaincontrol.com,ns13.domaincontrol.com
www.0011333.com	NS	ns3.dnsdun.com,ns2.dnsdun.net
www.zzwpsmb.cn	NS	dns10.hichina.com,dns9.hichina.com,expirens3.hichina.com,expirens4.hichina.com
www.000ug.com	NS	ns2.dns.com,ns1.dns.com
www.00115003.com	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.00119j.com	NS	ns2.dns.com,ns1.dns.com
www.zzszdsm.cn	NS	ag1.juming.com,ag2.juming.com
www.zzzxconsulting.com	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.000ne.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.0011ab.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00105.net	NS	jm1.dns.com,jm2.dns.com
www.zzzja.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001189.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzwpsma.cn	NS	dns7.hichina.com,dns8.hichina.com,expirens3.hichina.com,expirens4.hichina.com
www.0011099.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000xy.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00119p.com	NS	ns2.dns.com,ns1.dns.com
www.000ps.net	NS	jm1.dns.com,jm2.dns.com
www.0011365.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyumi.com	NS	dns18.hichina.com,dns17.hichina.com
www.zzthsw.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.zzyuming.com	NS	ns.yovole.com,ns1.yovole.com
www.0011634.com	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.000pdy.com	NS	ns3cna.name.com,ns1cnb.name.com,ns4jpz.name.com,ns2nsy.name.com
www.zzxingce.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzysbg.com	NS	dns7.hichina.com,dns8.hichina.com
www.0011449.com	NS	ns2.dns.com,ns1.dns.com
www.000tj.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000rt.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011940.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.001109998.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzsrdjx.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ms.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000vm.com	NS	reza.ns.cloudflare.com,ajay.ns.cloudflare.com
www.zztylwl.com	NS	ns13.xincache.com,ns14.xincache.com
www.000to.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.001160.com	NS	ns52.domaincontrol.com,ns51.domaincontrol.com
www.000ur.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000nf.com	NS	ns2.dns.com,ns1.dns.com
www.0010166.com	NS	ns2.dns.com,ns1.dns.com
www.00117742.com	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.000xh.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000mc.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.0011188.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzzsedu.com	NS	ns2.maff.com,ns1.maff.com
www.zzthm.com	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.000q.net	NS	freedns3.registrar-servers.com,freedns4.registrar-servers.com,freedns1.registrar-servers.com,freedns2.registrar-servers.com,freedns5.registrar-servers.com
www.000xincp.com	NS	erin.ns.cloudflare.com,curt.ns.cloudflare.com
www.zzxgqcj.com	NS	jm1.dns.com,jm2.dns.com
www.001067.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000pkcai.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000zhibo.com	NS	ns4.dns.com,ns3.dns.com
www.zzwenjingxuan.com	NS	expdns1.expdns.net,expdns2.expdns.net
www.zzskf.com	NS	ce1.dns.com,ce2.dns.com
www.001003.com	NS	lara.ns.cloudflare.com,art.ns.cloudflare.com
www.zzulx.org	NS	dns10.hichina.com,dns9.hichina.com
www.000yu.com	NS	dns7.hichina.com,dns8.hichina.com
www.zzwiki.com	NS	ns18.xincache.com,ns17.xincache.com
www.000mo.com	NS	jm1.dns.com,jm2.dns.com
www.0011152.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010u.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.00115.cc	NS	ns4.dns.com,ns3.dns.com
www.000rb.com	NS	ns33.domaincontrol.com
www.000qw.com	NS	ns2.dns.com,ns1.dns.com
www.zzxingfei.com	NS	dns16.hichina.com,dns15.hichina.com
www.zzynx.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.00114001.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyjcw.cn	NS	ns11.xincache.com,ns12.xincache.com
www.0011734.com	NS	ns2.dns.com,ns1.dns.com
www.zzzzhong.com	NS	dns22.hichina.com,dns21.hichina.com
www.000us.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000rfd.com	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com
www.00119d.com	NS	ns2.dns.com,ns1.dns.com
www.zzxinyan.com	NS	ns2.dns.com.cn,ns1.dns.com.cn
www.000ya.com	NS	jeff.ns.cloudflare.com,hera.ns.cloudflare.com
www.001151.com	NS	elma.ns.cloudflare.com,carl.ns.cloudflare.com
www.000ld.com	NS	ns2.dns.com,ns1.dns.com
www.0010.pw	NS	ns2.dns.com,ns1.dns.com
www.00113801.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyuanye.com	NS	jm1.dns.com,jm2.dns.com
www.0010v.com	NS	ns2.dnsdun.net,ns4.dnsdun.com,ns5.dnsdun.com,ns5.dnsdun.net
www.0011074.com	NS	ns2.dns.com,ns1.dns.com
www.zzzzlb.top	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzzsj.com	NS	dns10.hichina.com,dns9.hichina.com
www.00112222.com	NS	ns19.domaincontrol.com,ns20.domaincontrol.com
www.zzzddz.com	NS	ns2.bdydns.cn,ns1.bdydns.cn
www.000sq.cn	NS	dns16.hichina.com,dns15.hichina.com
www.zztthh.com	NS	ns1.4cun.com,ns2.4cun.com
www.000rg.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.001113.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00113.cc	NS	ns4.dns.com,ns3.dns.com
www.000tk.com	NS	dns1.0123401234.com,dns2.0123401234.com
www.00111msc.com	NS	ns5.dnsdun.net,ns2.dnsdun.com
www.zzxhcm.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.zzxinshi.cn	NS	ce1.dns.com,ce2.dns.com
www.000sky.com	NS	ns2.dns.com,ns1.dns.com
www.0011412.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzwj.com	NS	ns16.xincache.com,ns15.xincache.com
www.zzwdyy.cn	NS	ns2.dnspai.com,ns1.dnspai.com
www.0010av.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ps.com	NS	ns22.domaincontrol.com,ns21.domaincontrol.com
www.000ta.com	NS	marek.ns.cloudflare.com,donna.ns.cloudflare.com
www.zzyjs.com	NS	ns2.dns.com.cn,ns1.dns.com.cn
www.00119y.com	NS	ns2.dns.com,ns1.dns.com
www.000y9.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00100.com	NS	vip1.zndns.com,vip2.zndns.com,vip3.zndns.com,vip4.zndns.com
www.000qn.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001158.com	NS	ns2.uniregistrymarket.link,ns1.uniregistrymarket.link
www.00119k.com	NS	ns2.dns.com,ns1.dns.com
www.001192.com	NS	freedns3.registrar-servers.com,freedns4.registrar-servers.com,freedns1.registrar-servers.com,freedns2.registrar-servers.com,freedns5.registrar-servers.com
www.00111524.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzsnzz.com	NS	ns13.xincache.com,ns14.xincache.com
www.00119r.com	NS	ns2.dns.com,ns1.dns.com
www.00119s.com	NS	ns2.dns.com,ns1.dns.com
www.zzyy.me	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net
www.000tv.cc	NS	ns5.dnsdun.net,ns5.dnsdun.com
www.000qz.cn	NS	jm1.dns.com,jm2.dns.com
www.zzxgyl.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.000ys.com	NS	ns2.dns.com,ns1.dns.com
www.001066.com	NS	ns1.66mi.com,ns2.66mi.com
www.zzyaxin.com	NS	ce1.dns.com,ce2.dns.com
www.000xhtd.com	NS	ns2.dns.com,ns1.dns.com
www.zzxyn.com	NS	juming.dnsdun.com,juming.dnsdun.net
www.000uq.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.0011033.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001112.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzzzdddd.com	NS	dns16.hichina.com,dns15.hichina.com
www.001191.com	NS	freedns3.registrar-servers.com,freedns4.registrar-servers.com,freedns1.registrar-servers.com,freedns2.registrar-servers.com,freedns5.registrar-servers.com
www.001154.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00119o.com	NS	ns2.dns.com,ns1.dns.com
www.001150.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzz34.pw	NS	ns1-domain-expired.myhostadmin.net
www.0011886.com	NS	ns2.dns.com,ns1.dns.com
www.0010yh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000tg.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.001123.org	NS	ns2.dnspai.com,ns1.dnspai.com
www.00114427.com	NS	ns2.dnsdun.net,ns4.dnsdun.com,ns6.dnsdun.com,ns6.dnsdun.net
www.000pg.com	NS	ns4.dns.com,ns3.dns.com
www.0011bo.com	NS	ns2.dns.com,ns1.dns.com
www.000mv.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzytli.com	NS	ns16.xincache.com,ns15.xincache.com
www.001123.com	NS	ns1.ecedns.com,ns2.ecedns.com,vip1.qndns.com,vip2.qndns.com
www.000xsb.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.000qo.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.0010004.com	NS	ns2.51dns.com,ns1.51dns.com
www.00107.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzslyb.com	NS	ns15.dnbiz.com,ns16.dnbiz.com
www.0011524.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.001123.com.cn	NS	dns17.expirenotification.com,dns18.expirenotification.com
www.00119c.com	NS	ns2.dns.com,ns1.dns.com
www.00112138.com	NS	ns2.dnsdun.net,ns4.dnsdun.com,ns6.dnsdun.com,ns6.dnsdun.net
www.001103.com	NS	ns1.22.cn,ns2.22.cn,ns3.22.cn,ns4.22.cn
www.001133.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000lu.cn	NS	dns1.everdns.com,dns2.everdns.com
www.000uw.com	NS	jm1.dns.com,jm2.dns.com
www.000lb.com	NS	ns2.dns.com,ns1.dns.com
www.0011411.com	NS	ns1.22.cn,ns2.22.cn,ns3.22.cn,ns4.22.cn
www.000qb.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000si.com	NS	pdns13.domaincontrol.com,pdns14.domaincontrol.com
www.000kcd.com	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.00119z.com	NS	ns2.dns.com,ns1.dns.com
www.000tyc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010098.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyycc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000yl.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.00119q.com	NS	ns2.dns.com,ns1.dns.com
www.001005.cn	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net
www.000yo.com	NS	ns60.domaincontrol.com,ns59.domaincontrol.com
www.001104.com	NS	ns2.uniregistrymarket.link,ns1.uniregistrymarket.link
www.00108.cc	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.0011742.com	NS	ns2.dnsdun.com,ns2.dnsdun.net,ns5.dnsdun.com,ns5.dnsdun.net
www.00111sj.com	NS	ns1.22.cn,ns2.22.cn,ns3.22.cn,ns4.22.cn
www.0010f.com	NS	ns2.dns.com,ns1.dns.com
www.000tn.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.001012.com	NS	dns5.name-services.com,dns2.name-services.com,dns4.name-services.com,dns1.name-services.com,dns3.name-services.com
www.zzzpzy.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00119f.com	NS	ns2.dns.com,ns1.dns.com
www.000xn.com	NS	ns2.dnsdun.com,ns2.dnsdun.net,ns5.dnsdun.com
www.0011000.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zztr.cn	NS	dns24.hichina.com,dns23.hichina.com
www.zzyt6666.com	NS	ns73.domaincontrol.com,ns74.domaincontrol.com
www.001101.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001036.com	NS	ns2.dns.com,ns1.dns.com
www.000xo.com	NS	ns4.dnsdun.net,ns4.dnsdun.com
www.0011678.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.0011954.com	NS	ns1626.ztomy.com,ns2626.ztomy.com
www.000xl.com	NS	jm1.dns.com,jm2.dns.com
www.000mb.com	NS	ns2.hastydns.com,ns1.hastydns.com
www.001143.com	NS	ns2.dns.com,ns1.dns.com
www.000sz.com	NS	ns33.domaincontrol.com,ns34.domaincontrol.com
www.001094.cn	NS	dns19.hichina.com,dns20.hichina.com
www.000xu.com	NS	jm1.dns.com,jm2.dns.com
www.000yyl.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.000sh.com	NS	ns1.dhyns.com,ns2.dhyns.com
www.000yh.cc	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzzz8.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzvg.cn	NS	ns18.xincache.com,ns17.xincache.com
www.000qc.cn	NS	jm1.dns.com,jm2.dns.com
www.00110076.com	NS	ns2.dns.com,ns1.dns.com
www.001183.com	NS	ns52.domaincontrol.com,ns51.domaincontrol.com
www.zzzdjx.com.cn	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000uo.cn	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000ssc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000xh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001108.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000yccp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.001119.com	NS	ns2.dns.com,ns1.dns.com
www.000v9.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.00119u.com	NS	ns2.dns.com,ns1.dns.com
www.0011555.com	NS	juming.dnsdun.com,juming.dnsdun.net
www.zzyedu.org	NS	ns8.cnmsn.net,ns7.cnmsn.net
www.000sao.com	NS	jeremy.ns.cloudflare.com,rita.ns.cloudflare.com
www.000ttcp.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.zzyxbyy.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.00110022.com	NS	ns4.dns.com,ns3.dns.com
www.zzzysc.com	NS	dns26.hichina.com,dns25.hichina.com
www.001.men	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.00119m.com	NS	ns2.dns.com,ns1.dns.com
www.00118118.com	NS	dns1.0123401234.com,dns2.0123401234.com
www.zzsmy.com	NS	nsg2.namebrightdns.com,nsg1.namebrightdns.com
www.000yongli.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000ss.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.00119l.com	NS	ns2.dns.com,ns1.dns.com
www.000nq.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000tf.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.zzxqjyw.com	NS	n3085.ns.yunjiasu.com,n517.ns.yunjiasu.com
www.000mw.com	NS	ns2.dns.com,ns1.dns.com
www.000mtv.com	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.0011303.com	NS	ns4.zndns.com,ns2.zndns.com,ns3.zndns.com,ns1.zndns.com
www.000wst.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011a8.com	NS	ns2.dnsdun.com,ns2.dnsdun.net,ns5.dnsdun.com,ns5.dnsdun.net
www.zzzdck.com	NS	ns18.xincache.com,ns17.xincache.com
www.000yy.cc	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000lw.com	NS	ns2.dns.com,ns1.dns.com
www.000mz.com	NS	ns2.dns.com,ns1.dns.com
www.zzy.ink	NS	dns7.hichina.com,dns8.hichina.com
www.0011253.com	NS	ns2.dns.com,ns1.dns.com
www.001148.com	NS	ns2.uniregistrymarket.link,ns1.uniregistrymarket.link
www.zzyyshi.com	NS	ns2.dns.com,ns1.dns.com
www.0010222.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000wm.cn	NS	gabe.ns.cloudflare.com,tani.ns.cloudflare.com
www.00119e.com	NS	ns2.dns.com,ns1.dns.com
www.zzzcn.com.cn	NS	dns3.4cun.com,dns4.51dns.top
www.000yhd.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.000pa.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00116688.com	NS	jm1.dns.com,jm2.dns.com
www.000uuuu.com	NS	dee.ns.cloudflare.com,chad.ns.cloudflare.com
www.zzzixun.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.zzyezi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000pb.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.zztixudz.com	NS	dns19.hichina.com,dns20.hichina.com
www.00119n.com	NS	ns2.dns.com,ns1.dns.com
www.0011248.com	NS	anirban.ns.cloudflare.com,liz.ns.cloudflare.com
www.zzxjygg.com	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net
www.00117777.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010055.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzxnds.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011493.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns6.dnsdun.com,ns6.dnsdun.net
www.zztaida.cn	NS	dns16.hichina.com,dns15.hichina.com
www.0010n.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.zzthjt.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011679.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzyltc.com	NS	dns18.hichina.com,dns17.hichina.com
www.0010i.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.001088.com	NS	ns1.4.cn,ns2.4.cn
www.0010003.com	NS	ns11.bigwww.com,ns12.bigwww.com,ns15.bigwww.com,ns16.bigwww.com
www.00117.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0011163.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000so.com	NS	expdns1.expdns.net,expdns2.expdns.net
www.000l8.com	NS	ns1.myhostadmin.net,ns2.myhostadmin.net,ns3.myhostadmin.net,ns4.myhostadmin.net,ns5.myhostadmin.net,ns6.myhostadmin.net
www.000fb.com	NS	ns67.domaincontrol.com,ns68.domaincontrol.com
www.0011341.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000v.net	NS	ns2.dns.com,ns1.dns.com
www.zzwangjing.com	NS	ns2.bdydns.cn,ns1.bdydns.cn
www.00116.cc	NS	ns4.dns.com,ns3.dns.com
www.000pao.com	NS	jeremy.ns.cloudflare.com,rita.ns.cloudflare.com
www.00111.cc	NS	ns4.dns.com,ns3.dns.com
www.001144.com	NS	ns2.dns.com,ns1.dns.com
www.0011001.com	NS	ns2.maff.com,ns1.maff.com
www.001155.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzxh120.com	NS	jm1.dns.com,jm2.dns.com
www.000ssss.com	NS	jm1.dns.com,jm2.dns.com
www.000sq.com	NS	dns10.hichina.com,dns9.hichina.com
www.zztbzl.com	NS	dns1.4cun.com,dns2.51dns.top
www.000tw.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000zt.com	NS	cloud1.aegins-dns.com,cloud2.aegins-dns.com
www.000pj.cn	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.0011408.com	NS	ns2.dns.com,ns1.dns.com
www.ifeng.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info
www.0010.am	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000za.com	NS	donna.ns.cloudflare.com,jobs.ns.cloudflare.com
www.001197.com	NS	ns73.domaincontrol.com,ns74.domaincontrol.com
www.00106.cc	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.001.ag	NS	ns2.dns.com,ns1.dns.com
www.zzxlqj.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzssll.com	NS	ns1.alidns.com,ns2.alidns.com
www.000vip.com	NS	buy.wangguai.com,sale.wangguai.com
www.00119i.com	NS	ns2.dns.com,ns1.dns.com
www.000v1.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.001.as	NS	adi.ns.cloudflare.com,dean.ns.cloudflare.com
www.0011335.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000xf.com	NS	jm1.dns.com,jm2.dns.com
www.000v6.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000v4.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000xk.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.zzxxtx.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.000vn77.com	NS	ns4.dnsdun.com,ns5.dnsdun.com,ns5.dnsdun.net
www.00111js.com	NS	ns39.domaincontrol.com,ns40.domaincontrol.com
www.000uy.com	NS	ulla.ns.cloudflare.com,neil.ns.cloudflare.com
www.000pj.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns3.dnsdun.net,ns5.dnsdun.com
www.000zzz.com	NS	ns1.dhyns.com,ns2.dhyns.com
www.zzwdsk.com	NS	dns27.hichina.com,dns28.hichina.com
www.zztiaowei.top	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzweimob.cn	NS	dns10.hichina.com,dns9.hichina.com
www.001197.cn	NS	jm1.dns.com,jm2.dns.com
www.zzyssw.com	NS	ns2.dns.com,ns1.dns.com
www.000tu.com	NS	jm1.dns.com,jm2.dns.com
www.000ttl.com	NS	ns1.dnsdun.com,ns1.dnsdun.net
www.000na.com	NS	ns2.dns.com,ns1.dns.com
www.000tutu.com	NS	ns72.domaincontrol.com,ns71.domaincontrol.com
www.zzwtkj.cn	NS	jm1.dns.com,jm2.dns.com
www.000w8.com	NS	dns31.hichina.com,dns32.hichina.com,expirens3.hichina.com,expirens4.hichina.com
www.zzznan.com	NS	vip1.alidns.com,vip2.alidns.com
www.zztaolaoda.cn	NS	dns18.hichina.com,dns17.hichina.com
www.000cp.net	NS	ns1.4.cn,ns2.4.cn
www.000lt.com	NS	ns6.dnsdun.com,ns6.dnsdun.net
www.zzwc-gold.com	NS	jm1.dns.com,jm2.dns.com
www.000sg.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.00103.net	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000yxlm000.com	NS	ns1.clusterdnsserver.com,ns2.clusterdnsserver.com,ns3.clusterdnsserver.com
www.zzyynk120.com	NS	dns10.hichina.com,dns9.hichina.com
www.000wa.com	NS	ns2.dns.com,ns1.dns.com
www.000porn.com	NS	theo.ns.cloudflare.com,etta.ns.cloudflare.com
www.zztuku.com	NS	dns10.hichina.com,dns9.hichina.com
www.zzxhsd.cn	NS	ns2.dns.com.cn,ns1.dns.com.cn
www.001102.com	NS	ns28.domaincontrol.com,ns27.domaincontrol.com
www.zzu.edu.cn	NS	dns2.zzu.edu.cn,dns.zzu.edu.cn
www.0011cq.com	NS	ns2.dns.com,ns1.dns.com
www.0010o.com	NS	hans.ns.cloudflare.com,tara.ns.cloudflare.com
www.000ux.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000v8.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.zzweige.com	NS	dns10.hichina.com,dns9.hichina.com
www.000nx.com	NS	jm1.dns.com,jm2.dns.com
www.0011044.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000nc.com	NS	ns2.dns.com,ns1.dns.com
www.0010267.com	NS	ns2.dnsece.com,ns1.dnsece.com
www.00118416.com	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.zzywrl.top	NS	dns10.hichina.com,dns9.hichina.com
www.001180.com	NS	dns13.hichina.com,dns14.hichina.com
www.001130.com	NS	ns2.51dns.com,ns1.51dns.com
www.000zcw.com	NS	ns2.dns.com,ns1.dns.com
www.000o0o000.com	NS	pdns09.domaincontrol.com,pdns10.domaincontrol.com
www.000sn.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000zj.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.0011aaaiz.com	NS	juming.dnsdun.com,juming.dnsdun.net,v1.dnsdun.com,v1.dnsdun.net
www.000v3.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.000ze.com	NS	ns2.dns.com,ns1.dns.com
www.00119g.com	NS	ns2.dns.com,ns1.dns.com
www.000v7.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.zzyxbyjh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.0010l.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.000vp.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.0011c.com	NS	ns1.4.cn,ns2.4.cn
www.0010e.com	NS	v1.dns234.net,v1.dnsdun.com,v1.dnsdun.net,v2.dns234.net
www.00119w.com	NS	ns2.dns.com,ns1.dns.com
www.00119b.com	NS	ns2.dns.com,ns1.dns.com
www.000zg.com	NS	ns58.domaincontrol.com,ns57.domaincontrol.com
www.00113.com	NS	ns52.domaincontrol.com,ns51.domaincontrol.com
www.00112117.com	NS	ns3.dnsdun.com,ns3.dnsdun.net
www.zzxd159.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.00109.cc	NS	a.dnspod.com,b.dnspod.com,c.dnspod.com
www.00112999.com	NS	snm19s5.2999kcne.com,snn39s5.2999kcne.com
www.zzyjs.org.cn	NS	dns18.hichina.com,dns17.hichina.com
www.0010100.com	NS	ns6.dnsdun.com,ns4.dnsdun.net
www.000o.cc	NS	dns22.hichina.com,dns21.hichina.com
www.00114138.com	NS	ns2.dns.com,ns1.dns.com
www.000uo.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000ny.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.000um.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.000lu.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zztzly.com	NS	dns10.hichina.com,dns9.hichina.com
www.0010r.com	NS	ns2.dns.com,ns1.dns.com
www.00119h.com	NS	ns2.dns.com,ns1.dns.com
www.000taobao.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.000v5.com	NS	v1s1.xundns.com,v1s2.xundns.com
www.0011567.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
www.zzzbh.cn	NS	vip1.alidns.com,vip2.alidns.com
www.zzxy.com	NS	ns19.xincache.com,ns20.xincache.com
www.zzstcc.com	NS	ns1.72dns.com,ns2.idc1.cn
www.000sbd.com	NS	ns1.dhyns.com,ns2.dhyns.com
www.0011997.com	NS	ns2.dns.com,ns1.dns.com
www.000lsn.com	NS	this-domain-for-sale.com
www.000pi.com	NS	cruz.ns.cloudflare.com
www.00119v.com	NS	ns2.dns.com,ns1.dns.com
www.0010122.com	NS	ns06.domaincontrol.com,ns05.domaincontrol.com
www.000wfcp.com	NS	lv3ns3.ffdns.net,lv3ns4.ffdns.net,lv3ns1.ffdns.net,lv3ns2.ffdns.net
www.zztltddq.com	NS	dns18.hichina.com,dns17.hichina.com
www.0010c.com	NS	ns2.dns.com,ns1.dns.com
www.zzyygh.com	NS	jm1.dns.com,jm2.dns.com
www.001170.com	NS	ns4.dns.com,ns3.dns.com
www.zztmxb.com	NS	ns2.dns.com,ns1.dns.com
www.0011457.com	NS	ns2.dnsdun.com,ns2.dnsdun.net
www.000uf.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
www.00119t.com	NS	ns2.dns.com,ns1.dns.com
www.zzyszb.cn	NS	dns12.hichina.com,dns11.hichina.com
www.000xxz.com	NS	ns1.22.cn,ns2.22.cn
www.zzwxw.net	NS	b.ezdnscenter.com,a.ezdnscenter.com
www.0010am.com	NS	ns1.dnsdun.com,ns4.dnsdun.net
www.000ni.com	NS	ns2.dns.com,ns1.dns.com
www.000ue.com	NS	ns1.dnsdun.com,ns1.dnsdun.net,ns2.dnsdun.com,ns2.dnsdun.net
